.hero {
  grid-column: 1 / span 12;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: max-content max-content auto;

  min-height: 100vh;
}

.hero__img-container {
  grid-column: 2 / span 10;
  place-self: stretch;
  display: flex;

  background-image: url("../../assets/hero.jpg");
  background-size: cover;
  background-position: center;
}

.hero__title {
  color: var(--clr-orange);
  place-self: center;
  margin: 0 auto;
}
